   MAILGUN_API_KEY=2423c11de6105483992a92a03a3ba170-a1dad75f-603385aa
   MAILGUN_DOMAIN=sandbox4a598964044d4be79c3f89e41a918739.mailgun.org
   MAILGUN_FROM_EMAIL=noreply@meshrd-technologies.com
   MAILGUN_TO_EMAIL=meshrd-official@meshrd.com
   REACT_APP_API_BASE_URL=http://localhost:5000
   PORT=5000